CONVEX_DEPLOY_KEY=project:adrisky511:my-project-chef-885c6|eyJ2MiI6ImI5ZjI0OTY3OWJjODQyOGQ4NmRhNmRmM2I0ZmFkZGNmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-elephant-320

VITE_CONVEX_URL=https://resilient-elephant-320.convex.cloud
